.category-main {
  /* padding: 40px 0;    */
  padding-top: 30px;

  margin: 40px 0;
  height: 350px;

  width: 100%;

  background-color: rgb(198, 220, 230);
}
.h1center {
  color: white;

  /* font-weight: 700; */
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.categori-cards {
  margin: 10px 40px;
  display: flex;
  justify-content: space-between;
  padding: 5px 5%;
}
.outer-categori {
  width: 23%;
}

.inner-categori {
  background-color: white;
  width: 100%;
  height: 190px;
  border-radius: 5px;
  box-shadow: 0 2px 2px rgb(63, 63, 95);
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.categori-icon {
  color: rgb(35, 76, 241);
  margin: 15px 5px;
  background-color: aliceblue;
  padding: 8px 10px;
  border-radius: 30px;
  font-size: 50px;
}
.inner-categori h1 {
  font-size: 18px;
}
.inner-categori p {
  color: orangered;
}
.inner-categori:hover {
  background-color: rgb(55, 84, 225);
  color: white;
}
@media (max-width: 700px) {
  .category-main {
    /* padding: 40px 0;    */
    padding-top: 20px;
    padding: 20px 20px;
    /* padding: ; */
    flex-wrap: wrap;
    margin: 10px 0;
    height: auto;
  }

  .categori-cards {
    margin: auto 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* justify-content: space-between; */
    justify-content: center;
  }
  .outer-categori {
    width: 80%;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .inner-categori {
    width: 100%;
    /* flex: 1 1 200px; */
  }
}
