.testimonials {
  margin: 80px auto;
  padding: 0 80px;
  position: relative;
}

.next-btn,
.prev-btn {
  position: absolute;
  top: 50%;
  right: 0;
  border-radius: 50%;
  transform: translateY(-50%);
  padding: 5px;
  width: 50px;
  cursor: pointer;
  background-color: blue;
}
.prev-btn {
  right: auto;
  left: 0;
}
.slider1 {
  overflow: hidden;
}
.slider1 ul {
  display: flex;
  width: 200%;
  overflow-x: hidden;
  transition: 0.5s;
  transform: translateX(-25%);
}
.slider1 ul li {
  list-style: none;
  width: 70%;
  /* gap: 5; */
  padding: 20px;
}
.slide1 {
  box-shadow: 0 0 20px rgba(3, 3, 3, 0.05);
  padding: 50px;
  border-radius: 10px;
  color: #211e1e;
  line-height: 1.4;
}
.slide1 img {
  width: 65px;
  border-radius: 50%;
  margin-right: 10px;
  border: 2px solid #3041dc;
  overflow: hidden;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 15px;
}
.user-info h3 {
  color: #212ea0;
}
/* media query */
@media (max-width: 800px) {
  .testimonials {
    padding: 0 40px;
    flex-wrap: wrap;
    /* width: 100%; */
  }
  .next-btn,
  .prev-btn {
    padding: 10px;
    width: 35px;
    /* position: absolute;
      top: 0; */
  }
  .testimonials ul li {
    padding: 10px;
  }
  .slide1 {
    padding: 10px;
  }
  .slide1 img {
    width: 50px;
    border: 3px solid #212ea0;
  }
}
@media (max-width: 600px) {
  .testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .slide1 {
    /* display: flex; */
    width: 100%;
    box-sizing: border-box;
  }
  .user-info {
    display: block;
    margin-bottom: 10px;
    font-size: 12px;
  }
  .user-info h3 {
    font-size: 16px;
  }
  .slider1 p {
    font-size: 12px;
  }
}
